server.port=9003
spring.data.mongodb.uri=mongodb+srv://demouser:12345@democluster.etbby.mongodb.net/CaseStudy?retryWrites=true&w=majority
eureka.instance.hostname=localhost
spring.application.name=flight-service